<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background: linear-gradient(to right, #000428, #004e92);
            color: white;
            padding: 60px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            text-align: center;
        }
        .photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .photo img:hover {
            transform: scale(1.1);
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
        .subtitle {
            font-size: 1.2em;
            color: #b3b3b3;
            margin-top: 10px;
        }
        .section-title {
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #004e92;
            text-transform: uppercase;
            text-align: center;
            position: relative;
        }
        .section-title::after {
            content: '';
            width: 60px;
            height: 4px;
            background-color: #004e92;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .content-section {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #1e1e1e;
            margin-bottom: 40px;
            transition: transform 0.3s;
        }
        .content-section:hover {
            transform: scale(1.02);
        }
        #about p {
            font-size: 1.2em;
            color: #b3b3b3;
            text-align: center;
        }
        .list-group-item {
            background-color: #2b2b2b;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s, transform 0.3s;
        }
        .list-group-item:hover {
            background-color: #404040;
            transform: scale(1.05);
        }
        .project-info {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            transition: bottom 0.3s;
        }
        .list-group-item:hover .project-info {
            bottom: 0;
        }
        #contact p {
            font-size: 1.1em;
            color: #e0e0e0;
            text-align: center;
        }
        .skills .progress {
            height: 30px;
            margin-bottom: 20px;
            background-color: #2b2b2b;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            transition: transform 0.3s;
        }
        .progress-bar {
            font-size: 1em;
            transition: width 1s ease-in-out;
            border-radius: 20px;
        }
        .progress-bar-striped {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }
        .skills:hover .progress {
            transform: scale(1.05);
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="mt-5 fade-in">
            <div class="photo">
                <img src="background.jpeg" alt="Benim Fotoğrafım">
            </div>
            <h1 class="mt-3">Boran Demir Ceylan</h1>
            <div class="subtitle">Minecraft Developer, music publisher, graphic designer</div>
        </header>

        <section class="row mt-5">
            <div id="about" class="content-section col-lg-12 fade-in">
                <h2 class="section-title">who am I?</h2>
                <p>I have been actively improving myself in the field of web development since 2020.</p>
            </div>

            <div id="projects" class="content-section col-lg-12 fade-in">
                <h2 class="section-title">Project</h2>
                <ul class="list-group">
                    <li class="list-group-item">
                        Project 1
                        <a href="https://midenium.com" target="_blank"> <div class="project-info"> Midenium </div> </a>
                    </li>
                    <li class="list-group-item">
                        Project 2
                        <a href="https://www.youtube.com" target="_blank"> <div class="project-info">Web Development: </div> </a>
                    </li>
                    <li class="list-group-item">
                        Project 3
                        <a href="https://github.com/Mrtrengh" target="_blank">   <div class="project-info">Github profiles </div> </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row">
            <div id="contact" class="content-section col-lg-12 fade-in">
                <h2 class="section-title">Contact information</h2>
                <p><strong>E-mail:</strong> mrtrengh1@gmail.com </p>
                <p><strong>telephone number:</strong> +90 536 592 65 64</p>
                <p><strong>Birthday Date:</strong> 14 mayıs 2010</p>
                <p><strong>Locations:</strong> İstanbul, Türkiye</p>
            </div>

            <div id="skills" class="content-section col-lg-12 fade-in">
                <h2 class="section-title">My skills</h2>
                <div class="skills">
                    <h5>HTML</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                    <h5>CSS</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100">32%</div>
                    </div>
                    <h5>JavaScript</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.fade-in').each(function(i) {
                var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                var bottom_of_window = $(window).scrollTop() + $(window).height();
                if (bottom_of_window > bottom_of_object) {
                    $(this).addClass('fadeIn');
                }
            });
            $(window).scroll(function() {
                $('.fade-in').each(function(i) {
                    var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();
                    if (bottom_of_window > bottom_of_object) {
                        $(this).addClass('fadeIn');
                    }
                });
            });
        });
    </script>
</body>
</html>
